<!--pages/classly/search/search.wxml-->
<view class="container">
<scroll-view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='search'>
          <view wx:if="{{flag?true:false}}" class='placeholder'>
            <icon class="icon-small" type="search" size="14"></icon>请输入搜索关键字
          </view>
          <view wx:else class='placeholder'>
          </view>
          <input bindinput='input_keyword' type='search'/>
    </view>
    <button bindtap='search' class="search_btn active">搜索</button>
  </form>
  <view class="history" style="display:none;">
    <view class="title">
    <text>历史搜索</text><view class="operation">清除</view>    
    </view>
    <view class="list">
      <text>手机</text>
      <text>手机</text>
      <text>手机</text>
      <text>手机</text>
      <text>手机</text>
      <text>手机</text>
    </view>
  </view>
  <view class="hot">
    <view class="title">
      <text>热门搜索</text><view bindtap='changeHot' class="operation">换一批</view>
    </view>
    <view wx:for="{{hotList}}" wx:key="" class="list">
        <text bindtap='chooseHot' data-text="{{item}}">{{item}}</text>
    </view>
  </view>
  </scroll-view>
</view>