@import "../../../app.wxss";.container>form{width:100%;height:120rpx;padding:30rpx;background:#fff;display:block;box-sizing:border-box;-moz-box-sizing:border-box;border-bottom:1px solid #f5f5f5;-webkit-box-sizing:border-box;position:fixed;top:0;left:0}
.search{width:100%;height:60rpx;position:relative;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;border-radius:100rpx}
.navigator-hover{background:none;opacity:1}
.search .placeholder{position:relative;font-size:26rpx;color:#999;z-index:0;width:100%;text-align:center;background:#f5f5f5;height:56rpx;line-height:60rpx;border:1px solid #e6e6e6;border-radius:100rpx}
.search .placeholder icon{font-size:28rpx;color:#999;line-height:60rpx;vertical-align:middle;margin-right:6rpx}
.nav{width:100%;line-height:80rpx;border-bottom:1px solid #f5f5f5;margin-top:120rpx;position:fixed;z-index:99;top:0;left:0}
.nav .item{position:relative;font-size:30rpx;color:#666;width:25%;float:left;text-align:center;display:block}
.nav .show-btn.active{color:#ff4949}
.nav .show-btn{width:25%;float:left;text-align:center;font-size:30rpx;color:#666}
.nav .show-btn image{width:30rpx;display:inline-block;vertical-align:middle}
.nav .popover{position:fixed;z-index:9;width:100%;bottom:0;top:101px;display:none}
.nav .popover.active{display:block}
.nav .popover .popover_content{background:#fff;margin-top:0px;padding:0 30rpx 20rpx;overflow-y:scroll;height:30vh;position:relative;z-index:99}
.nav .popover .popover_content text{padding:0 20rpx;font-size:30rpx;display:inline-block;line-height:72rpx;text-align:center;border:1px solid #999;color:#666;margin:20rpx 2% 0;border-radius:8rpx}
.nav .popover .popover_content text.active{color:#ff4949;border:1px solid #ff4949}
.nav .popover form{background:#fff;border-top:1px solid #f5f5f5;text-align:center;height:140rpx;width:100%;display:block;padding:30rpx;box-sizing:border-box;-moz-box-sizing:border-box;border-bottom:1px solid #f5f5f5;-webkit-box-sizing:border-box;position:relative;z-index:99}
.nav .popover form button{width:30%;display:inline-block;font-size:32rpx;padding:0}
.nav .popover form button:first-of-type{margin-right:20%}
.hot-recommendation{width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;position:fixed;top:200rpx;bottom:0}
.hot-recommendation .list{padding:20rpx 30rpx 30rpx;position:relative}
.hot-recommendation .list navigator{width:48%;float:left;margin-bottom:30rpx}
.hot-recommendation .list navigator>view{border:1px solid #e6e6e6;width:100%}
.hot-recommendation .list navigator:nth-of-type(even){margin-left:4%}
.hot-recommendation .list navigator  image{width:94%;margin:3%}
.hot-recommendation .list navigator text{display:block}
.hot-recommendation .list navigator text.tit{font-size:28rpx;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;padding:0 10rpx;line-height:1.5em;min-height:3em}
.hot-recommendation .list navigator text.price{font-size:30rpx;color:#ff4949;padding:0 10rpx;line-height:2em}
.sort{display:inline-block}
.top_sort:after{content:" ";display:block;height:15rpx;width:15rpx;border-width:1rpx 0rpx 0rpx 1rpx;border-color:#888888;border-style:solid;transform:matrix(0.71,0.71,-0.71,0.71,0,0);top:50%;margin-top:-11rpx;right:0rpx}
.bottom_sort:after{content:" ";display:block;height:15rpx;width:15rpx;border-width:0 1rpx 1rpx 0;border-color:#888888;border-style:solid;transform:matrix(0.71,0.71,-0.71,0.71,0,0);top:50%;margin-top:-9rpx;right:0rpx}
.top_sort.active:after,.bottom_sort.active:after{border-color:#ff4949}