/* pages/member/m_feedback/m_feedback.wxss */
page{background:#f5f5f5;}
form{background:#fff;display:block;width:100%;}
form textarea{width:100%;box-sizing:border-box;-moz-box-sizing:border;-webkit-box-sizing:border;padding:10px 15px;font-size:15px;}
.button-box{margin:25px 0 0;float:left;width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing: border-box;padding:15px;}
.button-box button{font-size:16px;background:#ff4949;color:#fff;text-align:center;border-radius:4px;line-height:44px;height:44px;}


