/* pages/member/m-phone/m-phone.wxss */
form{width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;padding:0 15px;}
form .input-box{border-bottom:1px solid #f5f5f5;width:100%;display: flex;line-height:26px;padding:7px 0;}
form label{width:calc(46%);float:left;font-size:15px;color:#333;}
form navigator{float:right;font-size:14px;line-height:26px;color:#ff4949;}
form input{width:calc(100%);float:right;font-size:15px;color:#333;line-height:26px;height:26px;}
form .button-box{margin:25px 0 0;float:left;width:100%;}
form .button-box button{font-size:16px;background:#ff4949;color:#fff;}
form .code-box label{width:79%;}
form .code-box input{width:calc(100%);float:left;padding:0;line-height:26px;height:26px;}
form .code{font-size:13px;width:calc(80%);float:right;margin:-4px 0;padding:0;}
form .code.active{background:#eee;color:#999;}
form image{width:80%;height:26px;}